
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5dGlsZGp1ZG9xZGxqZmZzb2h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0MjgyODksImV4cCI6MjA1NzAwNDI4OX0.irTccAAV48Li4PzBE_GCg_WyEXUrNOtH5PxuAix4WyM
VITE_SUPABASE_URL=https://bytildjudoqdljffsohy.supabase.co